(dp0
S'R0'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI01
S"\xaf\xe7g\xb9A\xba\xe6\xbf\xb2M\xb9\xd5\x02t\xe6\xbf\xe6\xc8\xe1Og\x1f\xad\xbf\xd2zI\x8e\xacg\xe6?\xbd8\xa7\xfb\x9d\xcc\xe6\xbf,\x86\x1a_\x94\xc8\xa7?4y\x9f\x1b\xf7\xb7\xb2\xbfP'\xc5e\xe3\xfc{\xbf6}x6\xe1\xe9\xef?"
p15
tp16
bsS'bounds'
p17
(lp18
(lp19
cnumpy.core.multiarray
scalar
p20
(g12
S'\x00\x00\x00\x00\x00`v\xc0'
p21
tp22
Rp23
ag20
(g12
S'\x00\x00\x00\x00\x00\x00i@'
p24
tp25
Rp26
aa(lp27
g20
(g12
S'\x00\x00\x00\x00\x00\x00?@'
p28
tp29
Rp30
ag20
(g12
S'\x00\x00\x00\x00\x00\xf0\x81@'
p31
tp32
Rp33
aa(lp34
g20
(g12
S'\x00\x00\x00\x00\x00\xc0z\xc0'
p35
tp36
Rp37
ag20
(g12
S'\x00\x00\x00\x00\x00\x00i@'
p38
tp39
Rp40
aaNaNaNa(lp41
I-1050
aI1050
aa(lp42
I-1050
aI1050
aa(lp43
I-1050
aI1050
aas.