# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fps
0.default= 10
0.type= int
0.desc=Republish with this fps rate. Range: 1 to 30
1.name= ~grayscale
1.default= False
1.type= bool
1.desc=If true, republish in grayscale. 
2.name= ~width_ratio
2.default= 1.0
2.type= double
2.desc=Republish with this width ratio. Range: 0.1 to 1.0
3.name= ~height_ratio
3.default= 1.0
3.type= double
3.desc=Republish with this height ratio. Range: 0.1 to 1.0
}
}
# End of autogenerated section. You may edit below.
