Broadcasting on network 127.255.255.255, port 2010
Paparazzi server connected from localhost
Link connected from localhost
Paparazzi server sent  'READY'
quad_motors connected from localhost
Link sent  'READY'
quad_motors sent  ''Quad Motors' is READY!'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -256 77 -7915 0 0 0 0 0 0'
Link sent  '2 DL_VALUE 10 -400.000000'
Link sent  '2 INS_REF 0 0 0 0 0 0 0 92742'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 DOWNLINK_STATUS 76 43601 695 14 751.0 13.0 14.57'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -253 77 -7917 0 0 0 0 0 0'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.539022 1.077094 249.255204 -nan -nan 0.323737 134.8 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.100000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX ON 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.016099'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -256 77 -7914 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_STATUS 1211150056 0 0 2 0 0 0 1 0 0 0 0 0 0 121 1931'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -257 79 -7914 0 0 0 0 0 0'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.594974 1.105070 249.297168 -nan -nan 0.323737 137.2 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.100000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX ON 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -258 78 -7932 0 0 0 0 0 0'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.238742'
Link sent  '2 WP_MOVED_ENU 21 -16716 -6374 1280'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -258 78 -7950 0 0 0 0 0 0'
Link sent  '2 ALIVE 83,192,86,80,219,86,186,239,16,211,89,204,29,163,146,27'
Link sent  '2 DOWNLINK_STATUS 77 44212 705 14 611.0 10.0 14.57'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 DL_VALUE 11 -400.000000'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -259 77 -7944 0 0 0 0 0 0'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.622951 1.077094 248.877521 -nan -nan 0.323737 113.2 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.100000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX ON 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.035961'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -260 78 -7936 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -260 79 -7933 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_STATUS 1211150056 0 0 2 0 0 0 1 0 0 0 0 0 0 121 1933'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.636939 1.105070 249.031392 -nan -nan 0.323737 122.0 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.100000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX ON 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.062425'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -259 78 -7929 0 0 0 0 0 0'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 DOWNLINK_STATUS 78 44838 714 14 626.0 9.0 14.57'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -259 79 -7931 0 0 0 0 0 0'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.622951 1.105070 249.059368 -nan -nan 0.323737 123.6 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.100000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX ON 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.100327'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 WP_MOVED_ENU 22 -13619 -4070 1280'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -259 80 -7922 0 0 0 0 0 0'
Link sent  '2 DL_VALUE 12 -350.000000'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -259 80 -7922 0 0 0 0 0 0'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.622951 1.119058 249.185262 -nan -nan 0.323737 130.8 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.100000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX ON 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,-350.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.131001'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -259 79 -7927 0 0 0 0 0 0'
Link sent  '2 GPS_INT 491851897 -79118530 396978176 6761026 -1594921 199443 151136 0 0 0 999999872 100000 402019125 9999 0 0'
Link sent  '2 ROTORCRAFT_STATUS 1211150056 0 0 2 0 0 0 1 0 0 0 0 0 0 122 1934'
Link sent  '2 DOWNLINK_STATUS 79 45435 724 14 597.0 10.0 14.57'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -260 78 -7925 0 0 0 0 0 0'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.636939 1.091082 249.143298 -nan -nan 0.323737 128.4 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.200000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX ON 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,-350.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.084711'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -260 79 -7925 0 0 0 0 0 0'
quad_motors sent  'dl DL_SETTING 2 3 0'
Paparazzi server sent  'ground_dl SETTING 3 2 0.000000'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 DL_VALUE 3 0.000000'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -259 78 -7917 0 0 0 0 0 0'
Link sent  '2 DL_VALUE 13 0.000000'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.622951 1.091082 249.255204 -nan -nan 0.323737 134.8 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.200000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX ON 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,-350.000000,0.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.098218'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -257 77 -7851 0 0 0 0 0 0'
Link sent  '2 WP_MOVED_ENU 23 -10956 -2124 1280'
Link sent  '2 DOWNLINK_STATUS 80 46062 734 14 627.0 10.0 14.57'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -255 78 -7797 0 0 0 0 0 0'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.566998 1.091082 250.933791 -nan -nan 0.323737 231.0 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.200000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX ON 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,-350.000000,0.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.226409'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -255 78 -7778 0 0 0 0 0 0'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -255 79 -7788 0 0 0 0 0 0'
Link sent  '2 PONG'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -255 78 -7808 0 0 0 0 0 0'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.566998 1.091082 250.779920 -nan -nan 0.323737 222.2 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.200000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX ON 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,-350.000000,0.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.023301'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -257 78 -7822 0 0 0 0 0 0'
Link sent  '2 DL_VALUE 14 -3039.000000'
Link sent  '2 DOWNLINK_STATUS 81 46729 744 14 667.0 10.0 31.23'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -257 77 -7833 0 0 0 0 0 0'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.594974 1.077094 250.430215 -nan -nan 0.323737 202.1 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.200000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX ON 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,-350.000000,0.000000,-3039.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.055303'
Link sent  '2 WP_MOVED_ENU 0 10752 10752 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -258 76 -7832 0 0 0 0 0 0'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_STATUS 1211150056 0 0 2 0 0 0 1 0 1 0 0 0 0 121 1937'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -259 74 -7838 0 0 0 0 0 0'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.622951 1.035129 250.360273 -nan -nan 0.323737 198.1 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.100000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX OFF 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,-350.000000,0.000000,-3039.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.087671'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -259 72 -7845 0 0 0 0 0 0'
Link sent  '2 ALIVE 83,192,86,80,219,86,186,239,16,211,89,204,29,163,146,27'
Link sent  '2 DOWNLINK_STATUS 82 47276 753 14 547.0 9.0 31.23'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -260 73 -7850 0 0 0 0 0 0'
Link sent  '2 DL_VALUE 15 -660.000000'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.636939 1.021141 250.192415 -nan -nan 0.323737 188.5 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.100000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX OFF 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,-350.000000,0.000000,-3039.000000,-660.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.023052'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -261 74 -7849 0 0 0 0 0 0'
Link sent  '2 GPS_INT 491851897 -79118530 396978176 6761026 -1594921 199443 151136 0 0 0 999999872 100000 402022625 9999 0 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -260 73 -7849 0 0 0 0 0 0'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.636939 1.021141 250.206403 -nan -nan 0.323737 189.3 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.100000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX OFF 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,-350.000000,0.000000,-3039.000000,-660.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.076519'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -258 75 -7854 0 0 0 0 0 0'
Link sent  '2 WP_MOVED_ENU 1 0 0 1280'
Link sent  '2 ROTORCRAFT_STATUS 1211150056 0 0 2 0 0 0 1 0 1 0 0 0 0 121 1938'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 DOWNLINK_STATUS 83 47983 764 14 707.0 11.0 31.23'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -259 73 -7858 0 0 0 0 0 0'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.622951 1.021141 250.080509 -nan -nan 0.323737 182.1 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.100000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX OFF 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,-350.000000,0.000000,-3039.000000,-660.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 15 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 0 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 16 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 1 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 17 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 2 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 18 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 3 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 19 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 4 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 20 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 5 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 6 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 21 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 22 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 7 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 23 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 8 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 9 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 10 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 11 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 12 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 13 -nan -nan nan'
Paparazzi server sent  'ground WAYPOINT_MOVED 2 14 -nan -nan nan'
Paparazzi server sent  'ground TELEMETRY_STATUS 2 0.182521'
Link sent  '2 HOVER_LOOP 0 0 0 0 0 0 0 0 0 0 -46 63 -102064 135616 -109 133 0 0 0 0 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -258 73 -7868 0 0 0 0 0 0'
Link sent  '2 ROTORCRAFT_FP 63 -46 4732 135616 -102064 0 -259 74 -7866 0 0 0 0 0 0'
Link sent  '2 DL_VALUE 16 -500.000000'
Paparazzi server sent  'ground FLIGHT_PARAM 2 -3.622951 1.035129 249.968603 -nan -nan 0.323737 175.7 nan 0.000000 nan 0.000000 0'
Paparazzi server sent  'ground NAV_STATUS 2 0 0 0 0 -nan -nan 0.000000 -6292741.654586 0.000000 0.000000'
Paparazzi server sent  'ground ENGINE_STATUS 2 0.0 0.0 0.0 0.000000 12.100000 0.000000 0'
Paparazzi server sent  'ground AP_STATUS 2 KILL UNK WAYPOINT UNK NOFIX OFF 0 UNKNOWN'
Paparazzi server sent  'ground INFLIGH_CALIB 2 DOWN 0.000000 0.000000'
Paparazzi server sent  'ground FLY_BY_WIRE 2 NONE ??? 0'
Paparazzi server sent  'ground SVSINFO 2 0 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,'
Paparazzi server sent  'ground SURVEY_STATUS 2 4.200000 4.200000 4.200000 4.200000'
Paparazzi server sent  'ground DL_VALUES 2 0.000000,8.000000,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-400.000000,-400.000000,-350.000000,0.000000,-3039.000000,-660.000000,-500.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,0.000000,1.000000,0.000486,1800.000000,2105263