This text is the explanation of files in raposang_video_repub.


#-------------------------------------------------------------------------------
# config.cfg
#-------------------------------------------------------------------------------

## If you read referance to create .cfg file, plaease read bellow link;
## http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

#-------------------------------------------------------------------------------


## This part initialize ros and import the parameter generator. 

#!/usr/bin/env python
PACKAGE = "raposang_video_repub"              
import roslib;roslib.load_manifest(PACKAGE) 

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


## After that, parameters are defined.
## For example; gen.add("parameter name", type, level, description, default, min, max) 

gen.add("fps", int_t, 0, "Republish with this fps rate.", 30, 1, 30) ## fps: frequency of publisher 

gen.add("grayscale", bool_t, 0, "If true, republish in grayscale.", False) ## grayscale: image has color or not

gen.add("width_ratio",  double_t, 0, "Republish with this width ratio.",  1.0, 0.1, 1.0) ## width_ratio: this value is reduction ratio of width

gen.add("height_ratio", double_t, 0, "Republish with this height ratio.", 1.0, 0.1, 1.0) ## height_ratio: this value is reduction ratio of height


## Last line tells the generator to generate the necessary files and exit the program.

exit(gen.generate(PACKAGE, "raposang_video_repub", "Republisher"))

