#############################################################################
# Makefile for building: libz800.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Sep 24 15:07:25 2012
# Project:  libz800.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DINSIDE_Z800
CFLAGS        = -pipe -O2 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I../../libusb-unix -I../../libusb-unix/libusb -I/usr/include/libusb-1.0 -I../math
LINK          = g++
LFLAGS        = -Wl,-O1 -shared -Wl,-soname,libz800.so.1
LIBS          = $(SUBLIBS)   -L../../bin -L../../bin/lib -L../math/Release -L../math -lmath -lusb-1.0 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = Release/

####### Files

SOURCES       = Device.cpp \
		Calc.cpp \
		Timer.cpp \
		libz800.cpp \
		Property.cpp \
		QuatKalmanFilter.cpp 
OBJECTS       = Release/Device.o \
		Release/Calc.o \
		Release/Timer.o \
		Release/libz800.o \
		Release/Property.o \
		Release/QuatKalmanFilter.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../dir.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		libz800.pro
QMAKE_TARGET  = z800
DESTDIR       = ../../bin/
TARGET        = libz800.so.1.0.0
TARGETA       = ../../bin/libz800.a
TARGETD       = libz800.so.1.0.0
TARGET0       = libz800.so
TARGET1       = libz800.so.1
TARGET2       = libz800.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../bin/$(TARGET)

../../bin/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../bin/ || $(MKDIR) ../../bin/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../bin/$(TARGET)
	-$(DEL_FILE) ../../bin/$(TARGET0)
	-$(DEL_FILE) ../../bin/$(TARGET1)
	-$(DEL_FILE) ../../bin/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../bin/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release libz800.pro

dist: 
	@$(CHK_DIR_EXISTS) Release/z8001.0.0 || $(MKDIR) Release/z8001.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) Release/z8001.0.0/ && (cd `dirname Release/z8001.0.0` && $(TAR) z8001.0.0.tar z8001.0.0 && $(COMPRESS) z8001.0.0.tar) && $(MOVE) `dirname Release/z8001.0.0`/z8001.0.0.tar.gz . && $(DEL_FILE) -r Release/z8001.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../bin/$(TARGET) 
	-$(DEL_FILE) ../../bin/$(TARGET0) ../../bin/$(TARGET1) ../../bin/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


doc: FORCE
	rm -Rf ../../doc && doxygen && cp -f ../doxygen_style/* ../../doc/html

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

Release/Device.o: Device.cpp Device.h \
		Timer.h \
		Property.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/Device.o Device.cpp

Release/Calc.o: Calc.cpp Device.h \
		Timer.h \
		Property.h \
		Calc.h \
		QuatKalmanFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/Calc.o Calc.cpp

Release/Timer.o: Timer.cpp Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/Timer.o Timer.cpp

Release/libz800.o: libz800.cpp Device.h \
		Timer.h \
		Property.h \
		Calc.h \
		QuatKalmanFilter.h \
		libz800.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/libz800.o libz800.cpp

Release/Property.o: Property.cpp Property.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/Property.o Property.cpp

Release/QuatKalmanFilter.o: QuatKalmanFilter.cpp QuatKalmanFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/QuatKalmanFilter.o QuatKalmanFilter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

