Background\ ColorR=0.12549
Background\ ColorG=0.12549
Background\ ColorB=0.12549
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Ar_pose.Enabled=1
Ar_pose.Image\ Rendering=background & overlay
Ar_pose.Image\ Topic=/camera/image_color
Ar_pose.Overlay\ Alpha=0.5
Ar_pose.Transport\ Hint=raw
Ar_pose.Zoom\ Factor=1
Bumblebee2.Enabled=1
Bumblebee2.Image\ Topic=/raposang_slam/image_data
Bumblebee2.Transport\ Hint=compressed
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Landmarks.Alpha=1
Landmarks.Billboard\ Size=0.1
Landmarks.Color\ Transformer=Flat Color
Landmarks.Decay\ Time=0
Landmarks.Enabled=1
Landmarks.Position\ Transformer=XYZ
Landmarks.Selectable=1
Landmarks.Style=0
Landmarks.Topic=/raposang_slam/landmarks
Landmarks..AxisAutocompute\ Value\ Bounds=0
Landmarks..AxisAxis=0
Landmarks..AxisMax\ Value=5.56403
Landmarks..AxisMin\ Value=0.763996
Landmarks..AxisUse\ Fixed\ Frame=1
Landmarks..Flat\ ColorColorR=0.909804
Landmarks..Flat\ ColorColorG=0.811765
Landmarks..Flat\ ColorColorB=0.14902
Landmarks..IntensityAutocompute\ Intensity\ Bounds=1
Landmarks..IntensityChannel\ Name=intensity
Landmarks..IntensityMax\ ColorR=1
Landmarks..IntensityMax\ ColorG=1
Landmarks..IntensityMax\ ColorB=1
Landmarks..IntensityMax\ Intensity=4096
Landmarks..IntensityMin\ ColorR=0
Landmarks..IntensityMin\ ColorG=0
Landmarks..IntensityMin\ ColorB=0
Landmarks..IntensityMin\ Intensity=0
Landmarks..IntensityUse\ full\ RGB\ spectrum=0
Pose\ Arrow.Alpha=1
Pose\ Arrow.ColorR=1
Pose\ Arrow.ColorG=0.1
Pose\ Arrow.ColorB=0
Pose\ Arrow.Enabled=1
Pose\ Arrow.Head\ Length=0.3
Pose\ Arrow.Head\ Radius=0.5
Pose\ Arrow.Shaft\ Length=0.5
Pose\ Arrow.Shaft\ Radius=0.1
Pose\ Arrow.Shape=0
Pose\ Arrow.Topic=/raposang_slam/pose
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=2
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FPSViewController
Camera\ Config=-0.515203 6.16496 0.162381 5.64377 7.07749
Property\ Grid\ State=selection=;expanded=TF./raposang_pose/raposang_pose,TF./world/world,TF.Enabled.TF.Tree,TF./worldTree/world,TF./raposang_poseTree/raposang_pose;scrollpos=0,0;splitterpos=204,425;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Pose Arrow
Package=rviz
ClassName=rviz::PoseDisplay
[Display2]
Name=Landmarks
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display3]
Name=Bumblebee2
Package=rviz
ClassName=rviz::ImageDisplay
[Display4]
Name=Ar_pose
Package=rviz
ClassName=rviz::CameraDisplay
[Display5]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
raposang_poseEnabled=1
worldEnabled=0
